# TinkerDemo

./: README.md  build.gradle
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/guanyi/tinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guanyi/tinker/: FetchPatchHandler.java  MainActivity.java  SampleApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/guanyi/tinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
